###### FLOWISE ID NUMBER

FLOWID = <Your Flowise ID>

###### Module Selection
# USECAM = False -> Sample image is used
# USECAM = True -> Webcam is used

# USECAM = False
USECAM = True

###### Picture Selection
FOLDER = Images/
# IMAGE = base.png
# IMAGE = looking_right.jpg
# IMAGE = looking_left.jpg
IMAGE = smiling.jpg

